{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL7002.site4now.net;Initial Catalog=DB_A2C94F_DemoDatabase;User Id=DB_A2C94F_DemoDatabase_admin;Password=zaldy123"
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=DB_A2C94F_DemoDatabase2;User Id=test;Password=12345"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
